<!DOCTYPE html>
  <html lang="fr">
  <head>
      <meta charset="UTF-8">
          <title>contact</title> 
          <link rel="stylesheet"href="contact.css">
<head>
 <body>
   <header>
         <div class="logo">
      <div class="sary">
<img src="kiraro.jpg"alt="photo" width="100px">
      </div>
      <div class="soratra">
      <h1> KIRARO MADA</h1>
      </div>
    </div>
  </header>
   <div class="navbar">
    </div>
    <div class="navigation">
      <nav>
      <a href="Acceuil.html"class="btn">Acceuil</a>
      <a href="service.html"class="btn">Service</a>
      <a href="contact"class="btn">Contact</a>
      </nav>
    </div>
     
     
     
     
     
     
   </header>
   <div class="container">
     <h1>CONTACTEZ NOUS</h1>  
    </div>

    <div class="container">    
    <a href="hehe.html"><h2><strong>🏢SIEGE SOCIAL:</strong></h2></a><button><p>ATANANARIVO,Madagascar</p></button>
</div>
   
     <div class="info-card">
   <div class="container">
     <h2><strong>📞TELEPHONE:</strong></h2>
    <button> <p>0334891734 et 0345713219</p>
  </button>  </div>
  <div class="container">
    <h2><trong>📧G-MAIL:</trong></h2><button><p>ww.RANDRIAMIFIDIjeanLuc.com et ww
    .KIRAROMADA.com</p></button>
   </div>        
    <div class="container">
   <h2><strong>📳FACEBOOK<br></h2></strong>
<button> <p>🇲🇬KIRAROMADA starmilay </p></button>   
    </div>
   <div class="container">
    <h2><strong>HORAIRE OUVERTE</strong></h2><button><p>lundi à samedi<br>08h00-16h00</p></button>
     </div>
        </body>
  </style>
 </head>    
  </html>